FROM node:20-slim AS deps

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev) for building, with cache mount
# Add network timeout and retry settings for reliability
# Note: Don't clean cache - BuildKit manages it and cleaning causes corruption
RUN --mount=type=cache,target=/root/.npm \
    npm config set fetch-timeout 600000 && \
    npm config set fetch-retries 5 && \
    npm ci --ignore-scripts --legacy-peer-deps

FROM node:20-slim AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy package files
COPY package*.json ./

# Install NestJS CLI globally (cached separately)
RUN --mount=type=cache,target=/root/.npm \
    npm install -g @nestjs/cli

# Copy source code (this layer changes most frequently)
COPY . .

# Build the application (incremental builds if tsconfig has incremental: true)
RUN npm run build

# Production stage
FROM node:20-slim AS production

WORKDIR /app

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nestjs

# Install curl for health checks (single layer)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install only production dependencies with cache mount
# Use npm install instead of npm ci for better network resilience
# Add progress output and better error handling
RUN --mount=type=cache,target=/root/.npm \
    npm config set fetch-timeout 300000 && \
    npm config set fetch-retries 3 && \
    npm config set progress=true && \
    npm config set loglevel=info && \
    echo "Starting npm install for production dependencies..." && \
    npm install --omit=dev --ignore-scripts --legacy-peer-deps --no-audit --no-fund --prefer-offline || \
    (echo "Install with cache failed, retrying without cache preference..." && \
     npm install --omit=dev --ignore-scripts --legacy-peer-deps --no-audit --no-fund) && \
    echo "npm install completed successfully"

# Create crypto polyfill script
RUN echo 'const crypto = require("crypto"); global.crypto = crypto; require("./dist/main.js");' > start.js

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy mail templates (needed at runtime)
COPY --from=builder /app/src/mail/mail-templates ./src/mail/mail-templates

# Copy wait-for-it script (embedded in repository for reliability)
COPY scripts/wait-for-it.sh /usr/local/bin/wait-for-it

# Create necessary directories and set permissions (combined into single layer)
RUN chmod +x /usr/local/bin/wait-for-it && \
    ln -s /usr/local/bin/wait-for-it ./wait-for-it.sh && \
    mkdir -p src/mail/mail-templates uploads && \
    chown -R nestjs:nodejs src uploads

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Health check (respect API prefix)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -sf http://localhost:3000/api/v1/health || exit 1

# Start the application with crypto polyfill
CMD ["node", "start.js"]
